# WebAppComboCascadeEFCL

./: Program.cs  WebAppMVCComboCascadeEF.csproj
CLBuisnessLayer/: CLBuisnessLayer.csproj  ManageBL.cs
CLCommon/: CLCommon.csproj
CLDataLayer/: CLDataLayer.csproj  ManageDL.cs
Controllers/: RegioneController.cs
Models/: CorsoAcademyContext.cs
Views/Home/: Index.cshtml
Views/Regione/: Index.cshtml
